@import url("../../fonts/Fonts.css");

.container {
  padding: 0 30px;
  margin: 0 100px;
}

.wrapper {
  min-height: 100vh;
  padding: 0 20px;
}

.header {
  display: flex;
  padding-top: 20px;
  gap: 200px;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-menu-list {
  font-size: 16px;
  font-weight: 600;
  font-family: "Open Sans";
}

.header-btn {
  color: white;
  background-color: #caa892;
  font-size: 16px;
  font-weight: 600;
  font-family: "Open Sans";
  padding: 10px;
  border-radius: 15px 0 15px 0;
}

.main {
  display: flex;
  align-items: center;
  gap: 100px;
  padding-top: 40px;
}

.info {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-words {
  font-family: "Open Sans";
  font-weight: 600;
}

.info-title {
  font-family: "Popins";
  font-weight: 600;
  font-size: 50px;
  max-width: 420px;
}

.info-text {
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 30px;
}

.info-btn {
  color: white;
  background-color: #37806b;
  font-size: 16px;
  font-weight: 600;
  font-family: "Open Sans";
  padding: 10px;
  border-radius: 15px 0 15px 0;
  max-width: 100px;
}

.img-container {
  position: relative;
  display: inline-block;
}

.img-container > img {
  width: 400px;
  border-radius: 70px 0 70px 0;
  display: block;
}

.img-container::after {
  content: "";
  position: absolute;
  top: 20px; /* Смещение вниз */
  left: 20px; /* Смещение вправо */
  width: 100%;
  height: 100%;
  border: 3px solid #b0855b; /* Задайте стиль и цвет границы */
  border-radius: 70px 0 70px 0;
  z-index: -1;
}

.card {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  gap: 30px;
  position: relative;
}

.card-service__text {
  font-family: "Popins";
  font-weight: 600;
  color: #646464;
  font-size: 18px;
}

.card-service__title {
  font-family: "Popins";
  font-weight: 500;
  font-size: 40px;
}

.card-container {
  display: flex;
  gap: 20px;
}

.arrow-left{
  color: #646464;
  position: absolute;
    right: 100px;
    top: 80px;
    width: 40px;
    height: 30px;
    box-shadow: -1px 3px 10px 0px #0000004D;
  background-color: white;
  border-radius: 30px;
}

.arrow-rigth{
  color: white;
  position: absolute;
  right: 40px;
  background: #37806B;
  box-shadow: -1px 3px 10px 0px #0000004D;
  top: 80px;
  width: 40px;
  height: 30px;
  border-radius: 30px;
}

.card-container__item {
  background-color: white;
  box-shadow: 0px 8px 20px 0px #00000024;
  max-width: 400px;
  border-radius: 40px 0 40px 0;
  padding: 30px;
  display: grid;
  grid-template-columns: auto 1fr; /* Две колонки: автоматическая ширина для изображения и оставшееся пространство для контента */
  grid-template-rows: auto auto; /* Две строки: одна для заголовка и одна для текста */
  align-items: start; /* Выравнивание элементов по верхней линии */
}

.activ{
  background-color: #CAA892;
  color: white;
  transition: .3s;
}

.card-container__title {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 22px;
  grid-column: 2;
}

.card-container__text {
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 28px;
  font-size: 18px;
  grid-column: 2;
}

.card-container__img {
  grid-row: 1 / 3;
  margin-right: 15px;
}
